<!DOCTYPE html>
<html>
<head>
<title>Sample</title>
<style>
h1
{
	text-align: center;
	font-size: 250%;
	color: red;
}
p
{
	text-align: center;
	font-size: 125%;
}
body 
{
	background-image: url('1.jpg');
  	background-repeat: no-repeat;
  	background-attachment: fixed; 
  	background-size: 100% 100%;
}
</style>
</head>
<body>
<h1>About Us</h1>
<p>Stark'S music began in Dec 2021. We are a bunch of deep learning engineers who have a background in music learning. Our single aim is to bring advances in Music Information Research (MIR) to public through intelligent applications. We have developed a music transcription technology to get tabs and chords from any audio and visualize them on a powerful spectrogram editor. Back when we were working on this, We realized that it was very cumbersome to create tablature on a notepad and there was no way to check how a tablature sounds until you pick up your instrument and play it. So, We created the Stark's Tab Maker , which is being used by 100K users monthly. Now you can also play along a tab by connecting your microphone and practice it in real time. We continue to innovate and develop applications and technologies to help you in your music journey !!!</p>
</body>
</html>